{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start LabWired GDB",
            "type": "shell",
            "command": "cargo run --release -- --firmware target/thumbv7m-none-eabi/debug/firmware --gdb 3333",
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": "^.*$",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Starting LabWired Simulator",
                    "endsPattern": "GDB server listening on 0.0.0.0:3333"
                }
            }
        },
        {
            "label": "Build Firmware",
            "type": "shell",
            "command": "cargo build --target thumbv7m-none-eabi",
            "options": {
                "cwd": "${workspaceFolder}/crates/firmware"
            },
            "group": "build"
        }
    ]
}